<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
       <title> UEmergency | Login </title>
       
        <link rel="stylesheet" href="bootstrap-3.3.6/dist/css/bootstrap.min.css"  />
  <link rel="stylesheet" href="bootstrap-3.3.6/dist/font-awesome-4.6.3/css/font-awesome.min.css"  />
      <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    </head>
    <style>
       body {font-size:13px;
       font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif ;
       color: #6a6c6f ;} 
        
    </style>
    <body style="background:#CEE3F6;">
         <div class="row vertical-center-row" style="padding: 50px 50px 20px 50px;">
          <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4 ">
           <center><img src="/images/u.png" th:src="@{/images/u.png}" alt="Smiley face" height="120" width="120"/> </center>
        </div>
        </div>
        <div class="row vertical-center-row" >
            <div class="col-xs-10 col-xs-offset-1 col-md-4 col-md-offset-4" style="background:white;">
                
                <form id="login" class="card-body" tabindex="500" th:action="@{/login}" method="post">
                    
                      <h3 class="form-signin-heading"><center>Connexion</center></h3>
                      
                      <div class="row">
            <div class="col-lg-12" >
                                
                            <!-- Debut Modal -->
                                            <!-- Modal -->
                                            <div class="modal fade"  id="notReady" role="dialog">
                                                <div class="modal-dialog">
                                                    <div class="modal-content" style="background:RGB(52,73,94);color:white">
                                                        <div class="modal-header">
                                                            <button type="button"  class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title">Fonctionnalité Non disponible pour le moment !! </h4>
                                                        </div>
                                                        <div class="modal-footer">
                                                           Rejoignez-Nous <a class="btn " target="_blank"   style="background:#3b5998;color:white;" href="https://www.facebook.com/jewashofficiel/">
                                        <i class="fa fa-facebook " aria-hidden="true"></i> </a>
                                        <a class="btn" target="_blank" style="background:#4099ff;color:white;" href="https://twitter.com/jewashofficiel">
                                        <i class="fa fa-twitter" aria-hidden="true"></i> </a>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div> 
                            <!--Fin Modal -->
                            </div>
         <div class="col-lg-12">
        <center> <strong>OU</strong></center>
        </div>
        </div>
                      <br/>
                       <div class="input-group">
          <label for="email" class="sr-only">Adresse Email</label>
  <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span>

  <input type="text" name="username" class="form-control" id="email" placeholder="Enter Username" >
</div>             
                      <br/>
    <div class="input-group">
   <label for="exampleInputPassword1" class="sr-only">Mot de Passe</label>
  <span class="input-group-addon" id="basic-addon2"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
  <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">

</div>              
          <div class="checkbox">
        
        </div>         
                      <button class="btn btn-md btn-primary btn-block">Login</button>
                   
     
     <br/> 
     
                </form>
            </div>               
        </div>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </body>
</html>
